# mongo version in the whole cluster
MONGO_VERSION=3.4
# public URL of an access keyfile for all mongo replica,
# it could secured by HTTP basic-auth
REPLICA_KEY_URL=
# path to store the access keyfile
KEYFILE_PATH=/data/configdb/replica.key
            
USER_ADMIN_NAME=
USER_ADMIN_PASSWORD=
CLUSTER_ADMIN_NAME=
CLUSTER_ADMIN_PASSWORD=
USER_NAME=
USER_PASSWORD=
USER_DB=
